<aura:component controller="ContactListController">
    <aura:attribute name="squadMembers" type="Contact[]"/>
    <aura:attribute name="selectedAccount" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:iteration items="{!v.squadMembers}" var="squadMember">
        <div class="squadMemberSection">
            <div class="uiOutputRichText heroImageWrapper" style="width: 2em; height:2em; float:left; margin-right:5px">       
                <ui:outputRichText value="{!squadMember.image__c}"/>
            </div>
            <div class="squadMemberDetails">
                <a href="{! 'https://alexompany-dev-ed.lightning.force.com/lightning/r/Contact/' + squadMember.Id  + '/view'}"> {!squadMember.Name}</a> 
                <p> * {!squadMember.Title}</p>
            </div>
        </div>
    </aura:iteration>
</aura:component>	
