<aura:component controller="ContactListController">
    <aura:attribute name="accounts" type="Account[]"/>
    <aura:attribute name="squadMembers" type="Squad_Member__c[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-page-header">
        <div class="slds-page-header__row">
          <div class="slds-page-header__col-title">
            <div class="slds-media" >
                <lightning:icon iconName="custom:custom73" alternativeText="Account" title="Account" />
              <div class="slds-media__body" style="padding-left: 5px;">
                <div class="slds-page-header__name">
                  <div class="slds-page-header__name-title">
                    <h1>
                      <span class="slds-page-header__title slds-truncate" title="Superhero Squads">Superhero Squads</span>
                    </h1>
                  </div>
                </div>
                <p class="slds-page-header__name-meta">Alex Abdulla • The Big Boss</p>
              </div>
            </div>
          </div>
        </div>
      </div>

        <lightning:accordion aura:id="accordion" activeSectionName="B">
           
            <aura:iteration items="{!v.accounts}" var="account">
                <!-- foreach account-->
                <lightning:accordionSection name="{!account.Name}" label="{!account.Name}">
                    <aura:set attribute="body">
                        <c:SquadMember selectedAccount="{!account.Id}"/>
                    </aura:set>
                </lightning:accordionSection>
                <!-- foreach account-->

            </aura:iteration>

        </lightning:accordion>
</aura:component>	
